{
  	"manifest_version": 3,
  	"name": "CatchMe - AI Phishing Detector",
  	"version": "3.0.0",
  	"description": "AI-powered URL security scanner that detects phishing, domain spoofing, and malicious content using VirusTotal and Google Gemini.",
  	"permissions": [
  		"contextMenus",
  		"activeTab",
  		"storage",
  		"tabs"
  	],
  	"host_permissions": [
  		"https://www.virustotal.com/*",
  		"https://generativelanguage.googleapis.com/*"
  	],
  	"background": {
  		"service_worker": "background.js"
  	},
  	"icons": {
  		"16": "images/checkvt_icon16.png",
  		"32": "images/checkvt_icon32.png",
  		"48": "images/checkvt_icon48.png"
  	},
  	"action": {
  		"default_icon": "images/checkvt_icon48.png",
  		"default_popup": "popup.html"
  	},
  	"web_accessible_resources": [
  		{
  			"resources": ["report.html", "images/*"],
  			"matches": ["<all_urls>"]
  		}
  	]
  }